<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="rootAnchor" fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="390.0" prefWidth="651.0" style="-fx-background-color: #393e46;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.RegisterPage">
   <children>
      <Pane layoutX="33.0" layoutY="36.0" prefHeight="300.0" prefWidth="588.0" style="-fx-background-color: #222831;">
         <children>
            <Text fill="#eeeeee" layoutX="216.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Info:" wrappingWidth="156.21630859375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#eeeeee" layoutX="38.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="usernameBox" layoutX="121.0" layoutY="71.0" prefHeight="25.0" prefWidth="138.0" />
            <Text fill="#eeeeee" layoutX="38.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordBox" layoutX="121.0" layoutY="118.0" prefHeight="25.0" prefWidth="138.0" style="-fx-border-radius: 10; -fx-border-width: 2; -fx-border-insets: -2; -fx-background-radius: 10;" />
            <Line endX="294.0" layoutX="294.0" layoutY="42.0" startX="-294.0" stroke="#00adb5" />
            <Text fill="#ededed7e" layoutX="38.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your password must be at least 7 characters with at least 1 uppercase, 1 lowercase letter, and 1 digit." textAlignment="CENTER" wrappingWidth="218.21630859375">
               <font>
                  <Font name="System Italic" size="9.0" />
               </font>
            </Text>
            <Line endY="257.0" layoutX="294.0" layoutY="43.0" startY="-0.5" stroke="#00adb5" />
            <Text fill="#eeeeee" layoutX="323.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="firstnameBox" layoutX="406.0" layoutY="71.0" prefHeight="25.0" prefWidth="138.0" />
            <Text fill="#eeeeee" layoutX="323.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="lastnameBox" layoutX="406.0" layoutY="118.0" prefHeight="25.0" prefWidth="138.0" />
            <Text fill="#ededed7e" layoutX="24.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your username must be an email!" textAlignment="CENTER" wrappingWidth="231.21630859375">
               <font>
                  <Font name="System Italic" size="9.0" />
               </font>
            </Text>
            <Text fill="#ededed7e" layoutX="323.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After signing up, you will be able to input basic financial  information  then you will be able to start the application process" textAlignment="CENTER" wrappingWidth="218.21630859375">
               <font>
                  <Font name="System Italic" size="9.0" />
               </font>
            </Text>
            <Button layoutX="62.0" layoutY="242.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="97.0" text="Cancel" />
            <Button layoutX="427.0" layoutY="242.0" mnemonicParsing="false" onAction="#onNext" prefHeight="25.0" prefWidth="97.0" text="Next" />
            <Text fill="#ededed73" layoutX="50.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All progress will be deleted" wrappingWidth="123.0">
               <font>
                  <Font name="Arial Italic" size="10.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="#ededed82" layoutX="2.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Squidward Community College : Where The Clock Of Evolution Ticks Backwards. © 2022" textAlignment="CENTER" wrappingWidth="651.0" />
   </children>
</AnchorPane>
